pipeline {
    agent {
        docker {
            image 'node:18-bullseye'
            args '-v /dev/shm:/dev/shm'
        }
    }

    stages {
        stage('Checkout') {
            steps {
                // Clona o seu repositório específico
                git branch: 'main', url: 'https://github.com/nun3/playwrightCICD.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Install Playwright Browsers') {
            steps {
                sh 'npx playwright install --with-deps'
            }
        }

        stage('Run Playwright Tests') {
            steps {
                sh 'npx playwright test'
            }
        }
    }
}
