pipeline {
   agent any
   
   tools {
      nodejs '18' // Assumindo que Node.js 18 está configurado no Jenkins
   }
   
   stages {
      stage('Checkout') {
         steps {
            checkout scm
         }
      }
      
      stage('Install Dependencies') {
         steps {
            sh 'npm ci'
         }
      }
      
      stage('Install Playwright Browsers') {
         steps {
            sh 'npx playwright install --with-deps'
         }
      }
      
      stage('Run Playwright Tests') {
         steps {
            sh 'npx playwright test'
         }
      }
   }
   
   post {
      always {
         node {
            // Publicar relatórios de teste
            publishHTML([
               allowMissing: false,
               alwaysLinkToLastBuild: true,
               keepAll: true,
               reportDir: 'playwright-report',
               reportFiles: 'index.html',
               reportName: 'Playwright Test Report'
            ])
            
            // Arquivos de evidência (screenshots, traces)
            archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
         }
      }
      
      failure {
         echo 'Pipeline falhou! Verifique os relatórios para mais detalhes.'
      }
      
      success {
         echo 'Pipeline executado com sucesso!'
      }
   }
}
