pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/nun3/playwrightCICD.git'
            }
        }

        stage('Install Node.js (Skip if exists)') {
            steps {
                sh '''
                    if ! command -v node &> /dev/null; then
                        echo "Instalando Node.js 18..."
                        curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
                        apt-get update && apt-get install -y nodejs
                    else
                        echo "Node.js já instalado: $(node --version)"
                    fi
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm ci'
            }
        }

        stage('Install Playwright Browsers (Chrome only)') {
            steps {
                sh '''
                    if [ ! -d "$HOME/.cache/ms-playwright" ]; then
                        echo "Instalando apenas Chrome..."
                        npx playwright install chromium --with-deps
                    else
                        echo "Browsers já instalados, pulando instalação"
                    fi
                '''
            }
        }

        stage('Run Tests (Chrome only)') {
            steps {
                sh 'npx playwright test --project=chromium --reporter=html'
            }
        }

        stage('Generate Test Report') {
            steps {
                sh '''
                    # Gerar relatório HTML se não foi gerado automaticamente
                    if [ ! -f "playwright-report/index.html" ]; then
                        echo "Gerando relatório HTML..."
                        npx playwright show-report --host 0.0.0.0 --port 8081 &
                        sleep 5
                        curl -s http://localhost:8081 > playwright-report/index.html || echo "Relatório não pôde ser gerado"
                    fi
                    
                    # Listar arquivos do relatório
                    echo "Arquivos do relatório:"
                    ls -la playwright-report/ || echo "Diretório playwright-report não encontrado"
                '''
            }
        }
    }

    post {
        always {
            // Arquivos de evidência (screenshots, traces)
            archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
            
            // Relatório HTML
            archiveArtifacts artifacts: 'playwright-report/**/*', allowEmptyArchive: true
            
            // Criar link para o relatório
            script {
                if (fileExists('playwright-report/index.html')) {
                    echo "✅ Relatório HTML gerado com sucesso!"
                    echo "📊 Acesse o relatório nos artefatos do build"
                } else {
                    echo "⚠️ Relatório HTML não foi gerado"
                }
            }
        }
        
        failure {
            echo 'Pipeline falhou! Verifique os relatórios para mais detalhes.'
        }
        
        success {
            echo 'Pipeline executado com sucesso!'
            echo '📊 Relatório disponível nos artefatos do build'
        }
    }
}
