pipeline {
   agent none
   
   environment {
      CI = 'true'
   }
   
   stages {
      stage('Checkout') {
         steps {
            checkout scm
         }
      }
      
      stage('Install Dependencies') {
         steps {
            sh 'npm ci'
         }
      }
      
      stage('Install Playwright Browsers') {
         steps {
            sh 'npx playwright install --with-deps'
         }
      }
      
      stage('Run Tests in Parallel') {
         parallel {
            stage('Shard 1/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=1/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
            
            stage('Shard 2/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=2/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
            
            stage('Shard 3/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=3/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
         }
      }
      
      stage('Merge Reports') {
         agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
         steps {
            sh 'npx playwright merge-reports --reporter html ./test-results-*'
         }
      }
   }
   
   post {
      always {
         // Publicar relatórios HTML consolidados
         publishHTML([
            allowMissing: false,
            alwaysLinkToLastBuild: true,
            keepAll: true,
            reportDir: 'playwright-report',
            reportFiles: 'index.html',
            reportName: 'Playwright Test Report (Consolidated)'
         ])
         
         // Publicar resultados JUnit
         junit 'test-results/junit.xml'
         
         // Arquivos de evidência (screenshots, traces)
         archiveArtifacts artifacts: 'test-results*/**/*', allowEmptyArchive: true
      }
      
      failure {
         echo 'Pipeline falhou! Verifique os relatórios para mais detalhes.'
      }
      
      success {
         echo 'Pipeline executado com sucesso!'
      }
   }
}