pipeline {
    agent {
        docker {
            image 'mcr.microsoft.com/playwright:v1.30.0-focal'
            args '-v /dev/shm:/dev/shm'
        }
    }

    stages {
        stage('Checkout') {
            steps {
                // Clona o seu repositório específico
                git branch: 'main', url: 'https://github.com/nun3/playwrightCICD.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm ci'
            }
        }

        stage('Run Playwright Tests') {
            steps {
                sh 'npx playwright test'
            }
        }
    }

    post {
        always {
            // Publicar relatórios HTML
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'playwright-report',
                reportFiles: 'index.html',
                reportName: 'Playwright Test Report'
            ])
            
            // Arquivos de evidência (screenshots, traces)
            archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
        }
        
        failure {
            echo 'Pipeline falhou! Verifique os relatórios para mais detalhes.'
        }
        
        success {
            echo 'Pipeline executado com sucesso!'
        }
    }
}
