pipeline {
   agent none
   
   stages {
      stage('Checkout') {
         steps {
            checkout scm
         }
      }
      
      stage('Install Dependencies') {
         steps {
            sh 'npm ci'
         }
      }
      
      stage('Run Playwright Tests (Sharded)') {
         parallel {
            stage('Shard 1/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=1/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
            stage('Shard 2/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=2/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
            stage('Shard 3/3') {
               agent { docker { image 'mcr.microsoft.com/playwright:v1.55.0-noble' } }
               steps {
                  sh 'npx playwright test --shard=3/3'
               }
               post {
                  always {
                     archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                  }
               }
            }
         }
      }
   }
   
   post {
      always {
         // Publicar relatórios consolidados
         publishHTML([
            allowMissing: false,
            alwaysLinkToLastBuild: true,
            keepAll: true,
            reportDir: 'playwright-report',
            reportFiles: 'index.html',
            reportName: 'Playwright Test Report (Consolidated)'
         ])
      }
   }
}
